# NetSchedulerLib

./: .gitignore  NetSchedulerLib.sln  README.md
NetSchedulerLib/: EventScheduler.cs  NetSchedulerLib.csproj
NetSchedulerLib/Common/: Models.cs
NetSchedulerLib/Events/: EsEvent.cs  IEsEvent.cs
NetSchedulerLib/Profiles/: EsProfile.cs  IEsProfile.cs
NetSchedulerLib/Utility/: FileOperation.cs  LoggerExtensions.cs  MemoryMonitor.cs
SchedulerTest/: FileBatchingSink.cs  Program.cs  SchedulerTest.csproj
SchedulerTest/ES/: Test-Profile.json  Test-profile.json
